---

global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'nomad prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'Example Scrape Host'
    static_configs:
      - targets: ['host:9090']


